SECRET_KEY=django-insecure-p-hd^!=zr-lz1%1t#0ur%yy-wc%vu^e2&2*)24e89b-z%k6ul4
WSGI_APPLICATION=app.wsgi:application
STATIC_ROOT=/var/static
STATIC_PATH_NGINX=/var/www/static
APP_CONTAINER_NAME=djangoapp
NGINX_SERVER_CONTAINER_NAME=nginxserver
CLIENT_CONTAINER_NAME=client
